<!DOCTYPE html>
<html lang="sk">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="pisomka.css" />
    <title>Pisomka</title>
  </head>
  <body>
    <h2>Čo je Twitter</h2>
    <p>
      <i><u>Twitter</u></i> je pomerne nová, veľmi chytľavá forma komunikácie
      medzi internetovými užívateľmi - mikroblog
    </p>
    <p>
      Wikipedia k tomu dodáva, že je to mikroblogová služba, ktorá používateľom
      umožňuje posielať aktualizácie cez SMS, chat, e-mail, ktoré sa potom
      zobrazujú v chronologickom slede na webe, či v jednej z mnohých aplikacií,
      ktoré sú k dispozícii.
    </p>
    <p>
      <i><u>Twitter</u></i> zvláštnym spôsobom spája intovatívnu formu
      komunikácie s určitou formou odosobnenia, keď o tom čo práve robíte
      informujete stručnejšie, keďže ste obmedzení priestorom 140 znakov.
    </p>
    <h2>Formátovanie indexov</h2>
    <p>
      <b>Druhá mocnina dvojčlena:</b> (a-b)<sup>2</sup> = a<sup>2</sup> - 2ab + b<sup>2</sup> <br />
      <b>Acetón:</b> C<sub>3</sub>H<sub>6</sub>O
    </p>
  </body>
</html>
